{
    "created": "2020-01-29 13:38:33",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.14",
    "version_php": "5.6.25",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "latin1_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "attendance",
        "tablesBaseCount": 47,
        "tablesFinalCount": 47,
        "tablesRowCount": "897",
        "tablesSizeOnDisk": "1.35MB",
        "varLowerCaseTables": "1",
        "version": "5.7.14",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "a": "25",
            "b": "36",
            "mark_attendance": "10",
            "patient": "5",
            "student": "5",
            "teacher": "6",
            "userdetails": "1",
            "users": "4",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "181",
            "wp_postmeta": "113",
            "wp_posts": "44",
            "wp_term_relationships": "4",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "387",
            "wp_users": "27",
            "wp_wpsp_attendance": "0",
            "wp_wpsp_class": "3",
            "wp_wpsp_class_mapping": "0",
            "wp_wpsp_events": "0",
            "wp_wpsp_exam": "0",
            "wp_wpsp_fee_payment_history": "0",
            "wp_wpsp_fees": "0",
            "wp_wpsp_fees_payment": "0",
            "wp_wpsp_grade": "0",
            "wp_wpsp_import_history": "0",
            "wp_wpsp_leavedays": "0",
            "wp_wpsp_mark": "0",
            "wp_wpsp_mark_extract": "0",
            "wp_wpsp_mark_fields": "0",
            "wp_wpsp_messages": "0",
            "wp_wpsp_messages_delete": "0",
            "wp_wpsp_notification": "0",
            "wp_wpsp_settings": "14",
            "wp_wpsp_student": "8",
            "wp_wpsp_subject": "10",
            "wp_wpsp_teacher": "10",
            "wp_wpsp_teacher_attendance": "0",
            "wp_wpsp_temp": "0",
            "wp_wpsp_timetable": "0",
            "wp_wpsp_transport": "0",
            "wp_wpsp_workinghours": "0"
        }
    },
    "url_old": "http:\/\/localhost\/SAMS-Web",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Smart Attendance Marking System",
    "wproot": "C:\/wamp64\/www\/SAMS-WEB\/",
    "wplogin_url": "http:\/\/localhost\/SAMS-Web\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$GcvhqWK8XlU\/Q724weERtOA8ugwfnXY.4mfm8No4ZkX2xTEZ8fcYe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200129_smartattendancemarkingsystem_a726f81a5ab04bf71506_20200129133833_archive.zip",
    "package_hash": "a726f81-29133833",
    "package_notes": ""
}